{
    "files.associations": {
        "functional": "cpp",
        "list": "cpp",
        "string": "cpp",
        "type_traits": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}